
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  已啟動 : Fri Sep 18 09:57:57 2015

    來源 : C:\wamp\www\wogap\
  目的地 = e:\wogap\

    檔案 : *.*
	    
Exc 檔案 : copy_to_E.bat
	    log.txt
	    
Exc 目錄 : vendor
	    node_modules
	    laravel/vendor
	    
    選項 : *.* /S /E /COPY:DAT /PURGE /MIR /XO /R:1000000 /W:30 

-------------------------------------------------------------------------------

	                   5	C:\wamp\www\wogap\
	    新檔案  		       0	file  0%  100%  
	                   6	C:\wamp\www\wogap\client\
	                  37	C:\wamp\www\wogap\client\controllers\
	                   8	C:\wamp\www\wogap\client\core\
	                   2	C:\wamp\www\wogap\client\css\
	                   4	C:\wamp\www\wogap\client\example\
	                  19	C:\wamp\www\wogap\client\images\
	                   4	C:\wamp\www\wogap\client\images\psd\
	                   2	C:\wamp\www\wogap\client\include\
	                  11	C:\wamp\www\wogap\client\js\
	                   3	C:\wamp\www\wogap\client\json\
	                  36	C:\wamp\www\wogap\client\models\
	                   4	C:\wamp\www\wogap\client\socket\
	                   6	C:\wamp\www\wogap\client\traits\
	                   2	C:\wamp\www\wogap\client\views\
	                  10	C:\wamp\www\wogap\laravel\
	                   2	C:\wamp\www\wogap\laravel\app\
	                   1	C:\wamp\www\wogap\laravel\app\commands\
	                  12	C:\wamp\www\wogap\laravel\app\config\
	                   2	C:\wamp\www\wogap\laravel\app\config\local\
	                   1	C:\wamp\www\wogap\laravel\app\config\packages\
	                   2	C:\wamp\www\wogap\laravel\app\config\testing\
	                   3	C:\wamp\www\wogap\laravel\app\controllers\
	                   2	C:\wamp\www\wogap\laravel\app\database\
	                   1	C:\wamp\www\wogap\laravel\app\database\migrations\
	                   2	C:\wamp\www\wogap\laravel\app\database\seeds\
	                   0	C:\wamp\www\wogap\laravel\app\lang\
	                   3	C:\wamp\www\wogap\laravel\app\lang\en\
	                   1	C:\wamp\www\wogap\laravel\app\models\
	                   3	C:\wamp\www\wogap\laravel\app\start\
	                   1	C:\wamp\www\wogap\laravel\app\storage\
	                   1	C:\wamp\www\wogap\laravel\app\storage\cache\
	                   2	C:\wamp\www\wogap\laravel\app\storage\logs\
	                   2	C:\wamp\www\wogap\laravel\app\storage\meta\
	                   2	C:\wamp\www\wogap\laravel\app\storage\sessions\
	                   2	C:\wamp\www\wogap\laravel\app\storage\views\
	                   2	C:\wamp\www\wogap\laravel\app\tests\
	                   1	C:\wamp\www\wogap\laravel\app\views\
	                   0	C:\wamp\www\wogap\laravel\app\views\emails\
	                   1	C:\wamp\www\wogap\laravel\app\views\emails\auth\
	                   4	C:\wamp\www\wogap\laravel\bootstrap\
	                   4	C:\wamp\www\wogap\laravel\public\
	                   1	C:\wamp\www\wogap\laravel\public\packages\
	                   0	C:\wamp\www\wogap\libs\
	                   2	C:\wamp\www\wogap\libs\easyui\
	                   8	C:\wamp\www\wogap\libs\ember\
	                   3	C:\wamp\www\wogap\libs\jquery\
	                   1	C:\wamp\www\wogap\libs-css\
	                   2	C:\wamp\www\wogap\libs-css\easyui-themes\
	                  29	C:\wamp\www\wogap\libs-css\easyui-themes\black\
	                  19	C:\wamp\www\wogap\libs-css\easyui-themes\black\images\
	                  29	C:\wamp\www\wogap\libs-css\easyui-themes\bootstrap\
	                  19	C:\wamp\www\wogap\libs-css\easyui-themes\bootstrap\images\
	                   1	C:\wamp\www\wogap\libs-css\easyui-themes\custom-icons\
	                  29	C:\wamp\www\wogap\libs-css\easyui-themes\default\
	                  19	C:\wamp\www\wogap\libs-css\easyui-themes\default\images\
	                  31	C:\wamp\www\wogap\libs-css\easyui-themes\gray\
	                  19	C:\wamp\www\wogap\libs-css\easyui-themes\gray\images\
	                  30	C:\wamp\www\wogap\libs-css\easyui-themes\icons\
	                  29	C:\wamp\www\wogap\libs-css\easyui-themes\metro\
	                  19	C:\wamp\www\wogap\libs-css\easyui-themes\metro\images\
	                  29	C:\wamp\www\wogap\libs-css\easyui-themes\metro-blue\
	                  19	C:\wamp\www\wogap\libs-css\easyui-themes\metro-blue\images\
	                  29	C:\wamp\www\wogap\libs-css\easyui-themes\metro-gray\
	                  19	C:\wamp\www\wogap\libs-css\easyui-themes\metro-gray\images\
	                  29	C:\wamp\www\wogap\libs-css\easyui-themes\metro-green\
	                  19	C:\wamp\www\wogap\libs-css\easyui-themes\metro-green\images\
	                  29	C:\wamp\www\wogap\libs-css\easyui-themes\metro-orange\
	                  19	C:\wamp\www\wogap\libs-css\easyui-themes\metro-orange\images\
	                  29	C:\wamp\www\wogap\libs-css\easyui-themes\metro-red\
	                  19	C:\wamp\www\wogap\libs-css\easyui-themes\metro-red\images\
	                   3	C:\wamp\www\wogap\nbproject\
	                   3	C:\wamp\www\wogap\nbproject\private\
	                   2	C:\wamp\www\wogap\server\
	                   2	C:\wamp\www\wogap\server\application\
	                   2	C:\wamp\www\wogap\server\application\cache\
	                  15	C:\wamp\www\wogap\server\application\config\
	                   4	C:\wamp\www\wogap\server\application\controllers\
	                   1	C:\wamp\www\wogap\server\application\core\
	                   1	C:\wamp\www\wogap\server\application\helpers\
	                   2	C:\wamp\www\wogap\server\application\hooks\
	                   1	C:\wamp\www\wogap\server\application\language\
	                   1	C:\wamp\www\wogap\server\application\language\english\
	                   1	C:\wamp\www\wogap\server\application\libraries\
	                   1	C:\wamp\www\wogap\server\application\logs\
	                   2	C:\wamp\www\wogap\server\application\models\
	                   0	C:\wamp\www\wogap\server\application\nbproject\
	                   1	C:\wamp\www\wogap\server\application\nbproject\private\
	                   1	C:\wamp\www\wogap\server\application\third_party\
	                   3	C:\wamp\www\wogap\server\application\views\
	                   1	C:\wamp\www\wogap\server\application\views\errors\
	                   6	C:\wamp\www\wogap\server\application\views\errors\cli\
	                   6	C:\wamp\www\wogap\server\application\views\errors\html\
	                   0	C:\wamp\www\wogap\src\
	                   1	C:\wamp\www\wogap\src\babel\
	                   3	C:\wamp\www\wogap\src\ci\
	                   2	C:\wamp\www\wogap\src\ci\system\
	                  18	C:\wamp\www\wogap\src\ci\system\core\
	                   5	C:\wamp\www\wogap\src\ci\system\core\compat\
	                   8	C:\wamp\www\wogap\src\ci\system\database\
	                   1	C:\wamp\www\wogap\src\ci\system\database\drivers\
	                   5	C:\wamp\www\wogap\src\ci\system\database\drivers\cubrid\
	                   5	C:\wamp\www\wogap\src\ci\system\database\drivers\ibase\
	                   5	C:\wamp\www\wogap\src\ci\system\database\drivers\mssql\
	                   5	C:\wamp\www\wogap\src\ci\system\database\drivers\mysql\
	                   5	C:\wamp\www\wogap\src\ci\system\database\drivers\mysqli\
	                   5	C:\wamp\www\wogap\src\ci\system\database\drivers\oci8\
	                   5	C:\wamp\www\wogap\src\ci\system\database\drivers\odbc\
	                   5	C:\wamp\www\wogap\src\ci\system\database\drivers\pdo\
	                  25	C:\wamp\www\wogap\src\ci\system\database\drivers\pdo\subdrivers\
	                   5	C:\wamp\www\wogap\src\ci\system\database\drivers\postgre\
	                   5	C:\wamp\www\wogap\src\ci\system\database\drivers\sqlite\
	                   5	C:\wamp\www\wogap\src\ci\system\database\drivers\sqlite3\
	                   5	C:\wamp\www\wogap\src\ci\system\database\drivers\sqlsrv\
	                   2	C:\wamp\www\wogap\src\ci\system\fonts\
	                  22	C:\wamp\www\wogap\src\ci\system\helpers\
	                   1	C:\wamp\www\wogap\src\ci\system\language\
	                  14	C:\wamp\www\wogap\src\ci\system\language\english\
	                  24	C:\wamp\www\wogap\src\ci\system\libraries\
	                   2	C:\wamp\www\wogap\src\ci\system\libraries\Cache\
	                   7	C:\wamp\www\wogap\src\ci\system\libraries\Cache\drivers\
	                   2	C:\wamp\www\wogap\src\ci\system\libraries\Javascript\
	                   4	C:\wamp\www\wogap\src\ci\system\libraries\Session\
	                   5	C:\wamp\www\wogap\src\ci\system\libraries\Session\drivers\
	                   8	C:\wamp\www\wogap\src\ci\user_guide\
	                   1	C:\wamp\www\wogap\src\ci\user_guide\_downloads\
	                   2	C:\wamp\www\wogap\src\ci\user_guide\_images\
	                  19	C:\wamp\www\wogap\src\ci\user_guide\_static\
	                   2	C:\wamp\www\wogap\src\ci\user_guide\_static\css\
	                   5	C:\wamp\www\wogap\src\ci\user_guide\_static\fonts\
	                   2	C:\wamp\www\wogap\src\ci\user_guide\_static\js\
	                   1	C:\wamp\www\wogap\src\ci\user_guide\contributing\
	                  15	C:\wamp\www\wogap\src\ci\user_guide\database\
	                   1	C:\wamp\www\wogap\src\ci\user_guide\documentation\
	                  30	C:\wamp\www\wogap\src\ci\user_guide\general\
	                  22	C:\wamp\www\wogap\src\ci\user_guide\helpers\
	                  35	C:\wamp\www\wogap\src\ci\user_guide\installation\
	                  31	C:\wamp\www\wogap\src\ci\user_guide\libraries\
	                   7	C:\wamp\www\wogap\src\ci\user_guide\overview\
	                   5	C:\wamp\www\wogap\src\ci\user_guide\tutorial\
	                   3	C:\wamp\www\wogap\src\compiled-templates\
	                   3	C:\wamp\www\wogap\src\js\
	                   1	C:\wamp\www\wogap\src\less\
	                   0	C:\wamp\www\wogap\src\temp\
	                   8	C:\wamp\www\wogap\src\templates\
	                   1	C:\wamp\www\wogap\src\templates\bars\

-------------------------------------------------------------------------------

                  總計       已複製        略過        不符        失敗        額外
      目錄 :       148         0       148         0         0         0
      檔案 :      1213         1      1212         0         0         0
     位元組 :   22.02 m         0   22.02 m         0         0         0
      時間 :   0:00:01   0:00:00                       0:00:00   0:00:01

     已結束 : Fri Sep 18 09:57:58 2015
