/* 
    Created on : 2014/7/10, 上午 09:11:48
    Author     : Administrator
*/
@radius: .5em;
body {
	background-color: black;
	color: white;
	font-family: 微軟正黑體 細明體 arial;
	> div.ember-view {
		height: 100vh;
	}
}
/*
ul.nav {
	list-style: none;
	margin: 0;
	padding-left: 0;
	li {
		background-color: #FFFFFF;
		font-size: 80%;
		font-weight: bold;
		width: 6em;
		display: inline-block;
		text-align: center;
		border: 1px solid #000000;
		border-bottom: none;
		margin: 0;
		padding: .2em 0;
		border-top-left-radius: @radius;
		border-top-right-radius: @radius;
		box-shadow: 0 1px 1px #CCCCCC;
		cursor: pointer;
		&.active {background-color: #CCCCFF; cursor: default;}
	}
}*/
h4 {
	width: 100%;
	vertical-align: middle;
	display: table-cell;
}

.tab-exit {
	color: green;
	padding: 0 .5em;
}
// LAYOUT -- BEGIN --
div.topmenu {
	background-color: #EEEEEE;
	border: 1px solid #000000;
	border-bottom: 1px solid #CCCCCC;
	border-top: none;
	width: 100%;
	padding: 0;
}
div.submenu {
	display: inline-block;
	float: left;
	width: 160px;
	height: 400px;
}
div.body {
	text-align: center;
	padding: .2em;
	display: inline-block;
}
// LAYOUT -- END --
.menu-tab {
	display: inline-block;
	font-size: 120%;
	padding: .2em .5em;
	border-bottom: 1px solid transparent;
	&:hover {
		border-bottom: 1px solid rgba(255, 255, 255, .5);
		background: linear-gradient(rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, .5));
	}
	&.special {
		background: rgba(255, 0, 0, .5);
		color: black;
		&:hover {
			background: linear-gradient(rgba(255, 0, 0, .5), rgba(255, 0, 0, .5) 75%, rgba(255, 255, 255, .5));
		}
	}
}
div.welcomebox {
	width: 100%;
	vertical-align: bottom;
}
button.welcome {
	height: 4em;
	width: 80%;
}
#bar-menu {
	width: 200px;
	display: inline-block;
	float: left;
}
.chart-basics {
	width: 400px;
	height: 300px;
	float: left;
}

/* Hotfix on applying Metro-UI-CSS for jqGrid  */
.ui-pg-input {  box-sizing: content-box;  }
.editor-group-title {
	text-align: center;
	margin: .5em 0;
	background-color: whitesmoke;
}